apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-basic-secret
  namespace: develop
spec:
  encryptedData:
    password: AgCNd/2WQLzHGdAuX5Ho8OtDu/irTu6UN316RpHfvFvRq0zOCixtt6fWuEsizdgmnkj5PpRrWNiOR+oXUW9fB/T0vofkzReb6/XGxnbOBOcMz0UnrGuU6nLs+PSVZC71FhqQf2ZJ87iFIA6J10pqCtFgghlx2oEl+9oqxj3v3ozBPLu1Xl+z0U6pg6FF21v85wDf9qQiwp9UFsabJ40wJQors59JcA06ECCGU1HE5PlWQ2dkzi6GQxDh2LfnLP1vwfS1HE/53a9v0ZV4blnebIUx/ZujxrtosrGuZSyn2mnZ9yI8tcYEQ9zo6sf8PBGl2dp79VOTfewD8CEgxP46BHRVu+Ss7KEQ8zbdb1SIGprrnajCzYBHXEdv8kVNywY+JuSFtqOSxSgEtwPuBEkNto6K+DdgPKDhYs7Ec5CyMYxrqnFnT830MUHU0re7LypNE17PvJOTEIz+tWwX9shmV3btmFfEShY53jdDFWEhXHse6F8o4vy/btUIoDuGDn6MwmYKkF92istfmZmfRAal1nfp4/LcpalRrdkgsUOKmc8opK6KTIOBcn7FJgQaFWQWp4kCltMPXdGsSY22CNgQZrIYGEMhkWYj+VEcwfMhxfQGNKFvMSu8Lm2tj9tnvmPZGmlklS/nvlSXIS1XlD6F91fLx6736dyazektQuxA6/e2z++/OzdtC8dGoXK0YmLvJbrvyUiSLRKKe1IZzX5D8ODkiuiKm9OSbgchsotlxZUQh9Ko5mGZFHXGWKp445vzeHw6gJHidB+0aSTH4UvkQ7kEKH84ZJPbaSYUtuzm2hCu4w0amY1MWP3n/ryVP1Q=
    username: AgBgps4SFX2LILUXUluQ51ZZZhHRRycXqwWI7w4Ya2VSnHEHeAN06CA0/yB+mhSgsxjj2+B77oybYqyNCFErPHNuMhVtEMugTT6Ae3FOpPP6S/p6prA6wU8cP/UQWj/OiLazi3vp+5ggXK5p8KD7259SH1nuyzKqK44L4a93v+DRnHRbvlp285beBIAXz1+OPf1iAsJX3TxSd6wxUofcqQTcPg7Yargjdnc/CrHi5eOUVfxI/DYiMg944/0wf9R0DwVN5BdqJ40yYj3O2SL0LhvhxBJv/qWkrWOPFkW2/IR+oeAEDTnMGKDzMDtGh67ADuoFRlk5LIDIFFAJINdUkMueYVv8v2t6e143Gu7KI4+WkK3hQw799TPKYN6PEP9+20sNL+Q+CD3TMXPtvjqArsOpi7eQPeFZAygr8jSZYlOyPn3JdfjBUgNYTEfW0qhuxzPU08Riyv4V1p6aw3K/FLZQqPlAIXKZDl56aobLghSgl0PIVWkz68+cZVZqpbmAl5LaRxYTMzt1R2tD6THkLz/YuR74LTKHY9ckdN9Sxrpyt6lqhcaocgHF8yu8HsGz152z4GnXhPe4RhuM+XooM89ZyMv/9Cwxaq8s4i2f7oEFG3w7uf0Iojc5elU9ixS7UtbiAfdFa/anDiKB0vVGQff+ISi+/0iTCxxN7r7BI87gs28FDWD0mEQQ1rxorJr3Kc066IYrlxKESls=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-basic-secret
      namespace: develop
    type: kubernetes.io/basic-auth
