apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/env: production
  app.kubernetes.io/managed-by: kustomize
namespace: develop #後にprdに変える

images:
- digest: sha256:d478995b037a32e1154f0092287824db101721f8f3a7a3029010fcfc2a86987a
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: ghcr.io/unimarist/ankiba-ap

resources:
- ../../base
