apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: ankiba-build-template
spec:
  params:
    - name: ankiba-url
      description: The git repository url
    - name: ankiba-revision
      description: The git revision
      default: master
    - name: ankiba-manifests-username
      description: repository username
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: ankiba-build-pipelinerun-$(uid)
      spec:
        pipelineRef:
          name: ankiba-build-pipeline
        params:
          - name: ankiba-url
            value: $(tt.params.ankiba-url)
          - name: ankiba-revision
            value: $(tt.params.ankiba-revision)
          - name: pathToContext
            value: .
          - name: ankiba-manifests-url
            value: https://github.com/unimarist/k8s_manifest.git
          - name: ankiba-manifests-revision
            value: main
          - name: imageUrl
            value: ghcr.io/unimarist/ankiba-ap
          - name: imageTag
            value: 1.0.0-$(uid)
          - name: ankiba-manifests-username
            value: $(tt.params.ankiba-manifests-username)
        serviceAccountName: tekton-admin
        workspaces:
          - name: tekton-app-pv
            persistentVolumeClaim:
              claimName: tekton-app-pv
          - name: tekton-manifest-pv
            persistentVolumeClaim:
              claimName: tekton-manifest-pv
          - name: vul-cache
            emptyDir: {}
          - name: temp-dir
            emptyDir: {}
